<!DOCTYPE html>
<html>

<head>
  <title>Easyino - Official Page</title>
  <link rel="icon" type="image/png" href="sorci/logo/Easyino faccia.ico">
  <link rel="icon" type="image/png" href="sorci/logo/Easyino faccia.ico"/>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .tessere {
      background-color: #ffd6a7;
      color:#01112c;
      padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
    }

    .marginauto {
      margin: 60px auto 20px;
      display: block;
    }

    .rounded-tondo {
      border-radius: 1rem !important;
    }

    div.cosogrigio {
      background-color: #ffffff;
      padding: 20px;
    }

    @media screen and (min-width: 601px) {
      div.cosogrigio {
        font-size: 60px;
      }
    }

    @media screen and (max-width: 600px) {
      div.cosogrigio {
        font-size: 40px;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light align-middle">
    <a class="navbar-brand" href="./index.html"><img src="sorci/logo/Easyino_orriz_completo.png" height="60">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse align-middle " id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="./chi-siamo.html">Chi siamo?</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="./prodotti.html" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            I nostri prodotti </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="./Alfa.html">Alpha</a>
            <a class="dropdown-item" href="./Luigi">Luigi</a>
            <a class="dropdown-item" href="./Simone">Simone</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contatti.html">Contattaci</a>
        </li>
      </ul>
    </div>
  </nav>



  <div class='container'>






    <div class='rounded-tondo cosogrigio'>




      <div class="rounded-tondo tessere">
        <h3><b>I Nostri Progetti:</b> <br>
          <small>
            premi sulla foto del progetto per approfondirlo
          </small> </h3>
        <div class="container ">
          <div class="row text-center">

            <div class="col-md-12 col-lg-5 col-xl-4">
              <a href="./Alfa.html" class="btn  rounded-tondo">
                <img src="sorci/immagini/Alfa.jpg" class="  img-fluid rounded-tondo" />
              </a>
            </div>
            <!--

  <div class="col-md-12 col-lg-5 col-xl-4">
    
    <a href="" class="btn  rounded-tondo">
      <img src="sorci/immagini/Luigi.jpg" class="  img-fluid rounded-tondo" />
    </a>
  </div>
  
  <div class="col-md-12 col-lg-5 col-xl-4">
    <a href="" class="btn  rounded-tondo">
      <img src="sorci/immagini/Simone.jpg" class=" img-fluid rounded-tondo" />
    </a>
  </div>
-->

          </div>
        </div>
      </div>

   

    </div>
  </div>
</body>

</html>